SERVER_HOST=server-c
SERVER_PORT=8080

POSTGRES_HOST=postgres-c
POSTGRES_PORT=6778
POSTGRES_USER=postgresUser
POSTGRES_PASSWORD=achil_93
POSTGRES_DB=postgresDb

MONGO_HOST=mongo-c
MONGO_PORT=27017
MONGO_DB=mongoDb
MONGO_USER=mongoUser
MONGO_PASSWORD=achil_93
MONGO_URI=mongodb://mongo:27017

FRONTEND_HOST=frontend
FRONTEND_PORT=3000